# Application configuration.
server.port=8082
server.servlet.context-path=/ewallet

#Active profile
spring.profiles.active=local

ewallet.packagesToScan =com.unibrain
ewallet.base.file.path=D:/Ewallet/
 
# Local postgresql database configuration.
ewallet.datasource.driver-class-name =org.postgresql.Driver
ewallet.datasource.jdbcurl =jdbc:postgresql://localhost:5444/ewallet
ewallet.datasource.username =enterprisedb
ewallet.datasource.password =rohith296

#-----------------------Hibernate properties------------------------------#
ewallet.hibernate.show_sql=true
ewallet.hibernate.sql.mapper.remove.hql.brackets.enable=false
ewallet.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#-----------------------Hibernate properties------------------------------#

#------------------------------HikariCP properties-----------------------------------#

ewallet.datasource.type=com.zaxxer.hikari.HikariDataSource
ewallet.datasource.hikari.pool-name=HP-ewallet

#maximum number of milliseconds that a client will wait for a connection
ewallet.datasource.hikari.connection-timeout = 20000 

#minimum number of idle connections maintained by HikariCP in a connection pool
ewallet.datasource.hikari.minimum-idle= 10 

#maximum pool size
ewallet.datasource.hikari.maximum-pool-size= 20 

#maximum idle time for connection
ewallet.datasource.hikari.idle-timeout=10000 

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
ewallet.datasource.hikari.max-lifetime= 1000

#----------------------------HikariCP properties----------------------------------#

#---------------------------Unibrain email properties------------------------------#
unibrain.mail.port=587
unibrain.mail.host= email.unibrain.in
unibrain.mail.protocol=smtp
unibrain.mail.sender.username=bidadmin@unibrain.in
unibrain.mail.sender.password=Admin@123
unibrain.mail.smtp.auth=true
unibrain.mail.smtp.starttls.enable=true
unibrain.mail.smtp.asyncsend.enable=false
unibrain.mail.smtp.debug=false
unibrain.mail.defaultEncoding=UTF-8
unibrain.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

logback.mail.receiver.username=kiran.s@unibrain.in
logback.file=/Server Log/App.log
#---------------------------Unibrain email properties-------------------------------#

payment.environment=local
dev.client.url=http://localhost:3000/ewallet/